# HPO_MP_Matching

./: Experiment_results.txt  pom.xml
src/main/java/edu/ktlab/ontology/: OboOntology.java  OwlOntology.java
src/main/java/edu/ktlab/ontology/classification/: BaselineClassifier.java  BaselineValidator.java  Classifier.java  CrossValidator.java  Feature.java  FeatureAnalyzer.java  FeatureVectorGenerator.java  LogMapClassifier.java  PhenoOMClassifier.java  PhenoOMCrossValidator.java  PhenoOMCrossValidator2.java  PhenoOMTrainer.java  SoftTFIDFBuilder.java  Trainer.java  Validator.java
src/main/java/edu/ktlab/ontology/classification/analyze/: CharacterBigramsAnalyzer.java
src/main/java/edu/ktlab/ontology/io/: LogMatcher.java  OntologyLoader.java  PairLoader.java
src/main/java/edu/ktlab/ontology/matching/: TermMatching.java
src/main/java/edu/ktlab/ontology/paring/: Pair.java  TermParing.java
src/main/java/edu/ktlab/ontology/utils/: StatisticMap.java
