1. SVM 0.5
FN = 18
FP = 354
TN = 17003
TP = 893
****************************
Precision = 0.9802414928649835
Recall = 0.7161186848436247
F = 0.8276181649675627

2. SVM 1.0
FN = 15
FP = 309
TN = 17006
TP = 938
****************************
Precision = 0.9842602308499475
Recall = 0.7522052927024859
F = 0.8527272727272728

FN = 15
FP = 309
TN = 17006
TP = 938
****************************
Precision = 0.9842602308499475
Recall = 0.7522052927024859
F = 0.8527272727272728


3. LR 1.0
FN = 62
FP = 473
TN = 16959
TP = 774
****************************
Precision = 0.9258373205741627
Recall = 0.6206896551724138
F = 0.743158905424868

4. LR 0.5
Report: 
FN = 127
FP = 481
TN = 16894
TP = 766
****************************
Precision = 0.8577827547592385
Recall = 0.6142742582197274
F = 0.7158878504672898

5. Baseline SoftTFIDF
Report: 
FN = 173
FP = 480
TN = 16848
TP = 767
****************************
Precision = 0.8159574468085107
Recall = 0.6150761828388132
F = 0.7014174668495656