<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ktlab.phenominer.ontologymatching</groupId>
  <artifactId>PhenoOM</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PhenoOM</name>
  <url>http://maven.apache.org</url>
  <repositories>
		<repository>
			<id>BerkeleyBOP</id>
			<name>Berkeley BOP maven repository</name>
			<url>http://code.berkeleybop.org/maven/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>BerkeleyBOPSnapshot</id>
			<url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
    <repository>
       <id>SecondString - for SoftTFIDF</id>
       <url>http://repository.pentaho.org/artifactory/repo/</url>
       <snapshots>
          <enabled>true</enabled>
       </snapshots>
     </repository>
   </repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>oboformat</artifactId>
			<version>0.5.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.94</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
    </dependency>
    <dependency>
       <groupId>secondstring</groupId>
       <artifactId>secondstring</artifactId>
       <version>20060615</version>
     </dependency>
     <!-- <dependency>
        <groupId>org.semanticweb.elk</groupId>
        <artifactId>elk-owlapi</artifactId>
        <version>0.4.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.semanticweb.elk.0.4.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.semanticweb.hermit</groupId>
      <artifactId>hermit</artifactId>
      <version>1.3.8</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/HermiT1.3.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.semanticweb.more</groupId>
      <artifactId>MORe.standalone</artifactId>
      <version>0.1.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/MORe.standalone.0.1.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>uk.ac</groupId>
      <artifactId>logmap-matcher</artifactId>
      <version>2.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/logmap.2.4.jar</systemPath>
    </dependency>-->
	</dependencies>
</project>
